{
  "name": "cda-ui",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:desktop": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.10"
  }
}
